plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ktlint
}

android {
    namespace 'dk.alstroem.episode.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(":network-lib")

    implementation libs.android.core
    implementation libs.android.paging

    implementation libs.hilt.android

    implementation libs.apollo

    testImplementation libs.junit

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}