# showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/alstroem/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/alstroem/showcase/: MainActivity.kt  ShowcaseApplication.kt  ShowcaseNavGraph.kt
app/src/main/java/dk/alstroem/showcase/di/: CharacterDataModule.kt  EpisodeDataModule.kt  LocationDataModule.kt  NetworkModule.kt
app/src/main/java/dk/alstroem/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dk/alstroem/showcase/: ExampleUnitTest.kt
character-data/: build.gradle
character-data/src/androidTest/java/dk/alstroem/character/data/: ExampleInstrumentedTest.kt
character-data/src/main/java/dk/alstroem/character/data/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  Mapper.kt
character-data/src/main/java/dk/alstroem/character/data/remote/: CharacterRemoteDataSource.kt
character-data/src/main/java/dk/alstroem/character/domain/: CharacterRepository.kt  GetCharacterPagingSourceUseCase.kt
character-data/src/main/java/dk/alstroem/character/domain/model/: CharacterData.kt
character-data/src/test/java/dk/alstroem/character/data/: ExampleUnitTest.kt
character-feature/: build.gradle
character-feature/src/androidTest/java/dk/alstroem/character_feature/: ExampleInstrumentedTest.kt
character-feature/src/main/java/dk/alstroem/character_feature/: CharactersNavigation.kt  CharactersScreen.kt  CharactersViewModel.kt
character-feature/src/test/java/dk/alstroem/character_feature/: ExampleUnitTest.kt
episode-data/: build.gradle
episode-data/src/androidTest/java/dk/alstroem/episode/data/: ExampleInstrumentedTest.kt
episode-data/src/main/java/dk/alstroem/episode/data/: EpisodePagingSource.kt  EpisodeRepositoryImpl.kt  Mapper.kt
episode-data/src/main/java/dk/alstroem/episode/data/remote/: EpisodeRemoteDataSource.kt
episode-data/src/main/java/dk/alstroem/episode/domain/: EpisodeRepository.kt  GetEpisodePagingSourceUseCase.kt  GetEpisodeUseCase.kt
episode-data/src/main/java/dk/alstroem/episode/domain/model/: Episode.kt  EpisodeCharacter.kt
episode-data/src/test/java/dk/alstroem/episode/data/: ExampleUnitTest.kt
episode-feature/: build.gradle
episode-feature/src/androidTest/java/dk/alstroem/episode_feature/: ExampleInstrumentedTest.kt
episode-feature/src/main/java/dk/alstroem/episode_feature/: EpisodeDetailScreen.kt  EpisodeDetailUiState.kt  EpisodeDetailViewModel.kt  EpisodesScreen.kt  EpisodesViewModel.kt
episode-feature/src/main/java/dk/alstroem/episode_feature/navigation/: EpisodeDetailNavigation.kt  EpisodeGraphNavigation.kt  EpisodesNavigation.kt
episode-feature/src/main/res/values/: strings.xml
episode-feature/src/test/java/dk/alstroem/episode_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location-data/: build.gradle
location-data/src/androidTest/java/dk/alstroem/location/data/: ExampleInstrumentedTest.kt
location-data/src/main/java/dk/alstroem/location/data/: LocationPagingSource.kt  LocationRemoteDataSource.kt  LocationRepositoryImpl.kt  Mapper.kt
location-data/src/main/java/dk/alstroem/location/data/remote/: LocationRemoteDataSource.kt
location-data/src/main/java/dk/alstroem/location/domain/: GetLocationPagingSourceUseCase.kt  LocationRepository.kt
location-data/src/main/java/dk/alstroem/location/domain/model/: ListInfo.kt  Location.kt  LocationList.kt
location-data/src/test/java/dk/alstroem/location/data/: ExampleUnitTest.kt
location-feature/: build.gradle
location-feature/src/androidTest/java/dk/alstroem/location_feature/: ExampleInstrumentedTest.kt
location-feature/src/main/java/dk/alstroem/location_feature/: LocationNavigation.kt  LocationsScreen.kt  LocationsViewModel.kt
location-feature/src/main/res/values/: strings.xml
location-feature/src/test/java/dk/alstroem/location_feature/: ExampleUnitTest.kt
navigation-ui/: build.gradle
navigation-ui/src/main/java/dk/alstroem/navigation_ui/: NavScreen.kt
network-lib/: build.gradle
network-lib/src/main/graphql/dk/alstroem/rocketreserver/: CharacterList.graphql  EpisodeDetail.graphql  EpisodeList.graphql  LocationList.graphql
network-lib/src/main/java/dk/alstroem/network_lib/: Either.kt  ResponseUtil.kt
