pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Showcase"
include ':app'
include ':navigation-ui'
include ':location-feature'
include ':episode-feature'
include ':character-feature'
include ':location-data'
include ':network-lib'
include ':episode-data'
include ':character-data'
