plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt.gradle
    alias libs.plugins.ktlint
}

android {
    namespace 'dk.alstroem.episode_ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(":navigation-ui")

    implementation project(":episode-data")

    implementation project(":network-lib")

    implementation libs.android.core
    implementation libs.android.lifecycle.viewmodel
    implementation libs.android.navigation
    implementation libs.android.paging

    implementation libs.compose.paging
    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.coil
    implementation libs.timber

    testImplementation libs.junit

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}
