[versions]
gradleplugin = "7.3.0-rc01"
kotlin = "1.7.10"
apollo = "3.5.0"
hilt = "2.43.2"
hilt-navigation = "1.0.0"

android-activity = "1.5.1"
android-core = "1.8.0"
android-espresso = "3.4.0"
android-junit = "1.1.3"
android-lifecycle = "2.5.1"
android-navigation = "2.5.1"
android-paging = "3.1.1"

compose = "1.2.1"
compose-compiler = "1.3.0"
compose-paging = "1.0.0-alpha16"
material = "1.0.0-beta01"
navigation = "1.0.0"

junit = "4.13.2"

[libraries]
android-activity = { module = "androidx.activity:activity-compose", version.ref = "android-activity" }
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
android-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation" }
android-paging = { module = "androidx.paging:paging-runtime", version.ref = "android-paging" }

compose-material = { module = "androidx.compose.material3:material3", version.ref = "material" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

junit = { module = "junit:junit", version.ref = "junit" }

apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

[bundles]
compose = ["compose-ui", "compose-tooling-preview", "compose-material"]
compose-debug = ["compose-tooling", "compose-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
apollo-graphql = { id = "com.apollographql.apollo3", version.ref = "apollo" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
