plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.apollo.graphql
    alias libs.plugins.hilt.gradle
}

android {
    namespace 'dk.alstroem.showcase'
    compileSdk 33

    defaultConfig {
        applicationId "dk.alstroem.showcase"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apollo {
    packageName.set("dk.alstroem.rocketreserver")
}

dependencies {
    implementation libs.android.core
    implementation libs.android.lifecycle
    implementation libs.android.activity

    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug
    androidTestImplementation libs.compose.test.junit

    implementation libs.apollo

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}