plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.apollo.graphql
    alias libs.plugins.ktlint
}

android {
    namespace 'dk.alstroem.network_lib'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    packageName.set("dk.alstroem.rocketreserver")
    generateApolloMetadata.set(true)
}

dependencies {
    implementation libs.android.core

    implementation libs.apollo
}